# Return Data

In [2]:
import pandas as pd
df=pd.read_csv("returns_data.csv")
df

,time_of_purchase,club_membership,checkout_type,payment_method,product_code,department,items_in_purchase,cost,cashier,return
0,21062021--10:51,pos,regular,3210slv_585,NIK3_dscnt_3906786,grocery,10,25.00,45,0
1,21062021--11:04,pos,regular,1680slv_162,NIK3_dscnt_3710510,fashion,126,291.60,48,1
2,21062021--11:16,neg,regular,5630gld_656,CONV_resp_2019589,ready food,13,1.28,69,0
3,21062021--11:16,neg,regular,1680std_266,CONV_resp_4862207,small appliances,9,13.93,31,0
4,21062021--11:17,neg,regular,4580std_304,CONV_ssnl_2433974,hobby,14,11.33,51,0
...,...,...,...,...,...,...,...,...,...,...
5495,23062021--20:59,neg,regular,5630gld_204,CONV_ssnl_6234212,houseware,6,8.29,65,0
5496,23062021--20:59,neg,regular,1680std_722,CONV_resp_3313813,garden,101,60.84,57,1
5497,23062021--21:0103,neg,regular,5630std_737,CONV_resp_7191383,fashion,54,4.99,89,0
5498,23062021--21:0332,neg,regular,5630gld_615,CONV_resp_2154331,small appliances,35,15.91,51,0
5499,23062021--21:0337,neg,regular,3210std_326,CONV_resp_5007420,fashion,12,3.09,35,0

#  What fraction of items end up being returned?

In [3]:
df['return'].value_counts()

0    4812
1     688
Name: return, dtype: int64

#  What fraction of items costing 1000 or more end up being returned?

In [4]:
df[(df["cost"] > 1000) & (df["return"] ==1)].count()['return']

26

#  Which of the following departments has the highest number of returns?

In [5]:
new_df=df.loc[df['department'].str.contains('books|fashion|grocery|small appliances|outdoor furniture|toys' ,regex=True)]

c = new_df.groupby('department').sum()

c = c.sort_values(['return'], ascending=False)
c

                   items_in_purchase       cost  cashier  return
department
fashion                        38774  111780.05    45840     423
grocery                        12549  128253.65    15781      29
small appliances               13497   50934.42    23832      25
toys                           11399   67219.55    25515      16
books                           8671    9138.32    13173       7
outdoor furniture                330    1767.32      181       2

In [18]:
new_df.corr()

                   items_in_purchase      cost   cashier    return
items_in_purchase           1.000000  0.227667 -0.058838  0.423368
cost                        0.227667  1.000000 -0.119456  0.254251
cashier                    -0.058838 -0.119456  1.000000 -0.150285
return                      0.423368  0.254251 -0.150285  1.000000